[gd_scene format=3 uid="uid://c4k4xjwv1b4a3"]

[ext_resource type="Script" uid="uid://5at3nauamkj" path="res://managers/player_spawn_manager/player_spawn_manager.gd" id="1_02n23"]
[ext_resource type="PackedScene" uid="uid://dsdbkkhg717f4" path="res://entities/players/bottom_player.tscn" id="2_kvccc"]
[ext_resource type="PackedScene" uid="uid://cre16r1g4uugb" path="res://entities/players/left_player.tscn" id="3_4t0fl"]
[ext_resource type="PackedScene" uid="uid://cto64aaqdd6s" path="res://entities/players/top_player.tscn" id="4_ww6b8"]
[ext_resource type="PackedScene" uid="uid://ca7uh7r2doxpl" path="res://entities/players/right_player.tscn" id="5_1pndu"]

[node name="PlayerSpawnManager" type="Node" unique_id=2110246588]
script = ExtResource("1_02n23")
bottom_player_scene = ExtResource("2_kvccc")
left_player_scene = ExtResource("3_4t0fl")
top_player_scene = ExtResource("4_ww6b8")
right_player_scene = ExtResource("5_1pndu")
