[gd_scene format=3 uid="uid://dwyox2qnspqmo"]

[ext_resource type="PackedScene" uid="uid://c0te8034o5i1q" path="res://scenes/deck/deck.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://bm2xttxgtt1p5" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dsdbkkhg717f4" path="res://scenes/player/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cto64aaqdd6s" path="res://scenes/opponent/opponent.tscn" id="4_l3cfh"]

[node name="main" type="Control" unique_id=1777900211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k2fmo")
deck_scene = ExtResource("1_iuonh")
player_scene = ExtResource("2_k2fmo")
opponent_scene = ExtResource("4_l3cfh")

[node name="HostButton" type="Button" parent="." unique_id=664841979]
layout_mode = 0
offset_left = 471.0
offset_top = 305.0
offset_right = 515.0
offset_bottom = 336.0
text = "Host"

[node name="JoinButton" type="Button" parent="." unique_id=1727696596]
layout_mode = 0
offset_left = 643.0
offset_top = 302.0
offset_right = 681.0
offset_bottom = 333.0
text = "Join"
