[gd_scene format=3 uid="uid://cto64aaqdd6s"]

[ext_resource type="Script" uid="uid://bl5r4162bxhde" path="res://scenes/opponent/opponent.gd" id="1_td1ji"]
[ext_resource type="PackedScene" uid="uid://ccwpv05fjn3mr" path="res://scenes/card/card.tscn" id="2_kajev"]

[node name="Opponent" type="Control" unique_id=956508496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td1ji")

[node name="Hand" type="HBoxContainer" parent="." unique_id=1560502009]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_right = 148.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="Card" parent="Hand" unique_id=1767337626 instance=ExtResource("2_kajev")]
layout_mode = 2

[node name="Card2" parent="Hand" unique_id=695456662 instance=ExtResource("2_kajev")]
layout_mode = 2

[node name="Card3" parent="Hand" unique_id=1436630122 instance=ExtResource("2_kajev")]
layout_mode = 2

[node name="Card4" parent="Hand" unique_id=1598669274 instance=ExtResource("2_kajev")]
layout_mode = 2

[node name="Card5" parent="Hand" unique_id=1391287734 instance=ExtResource("2_kajev")]
layout_mode = 2
